forms/customerSelect/Elements/btnNextPage.json (before)
{
  "!type": "Button_bs4",
  "ChangeForm": "",
  "appearance": " btn-secondary",
  "backgroundColor": "",
  "badge": "",
  "badgeAppearance": " badge-info",
  "blockLevel": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "bottom": "auto",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [],
  "class": "",
  "color": "",
  "disabled": "",
  "display": "",
  "expanded_pmp": null,
  "fontFamily": "",
  "fontSize": "",
  "fontStyle": "",
  "fontWeight": "",
  "groupStyle": "",
  "grouping": "",
  "height": "auto",
  "hidden": "",
  "icon": "",
  "iconTitle": "",
  "id": "btnNextPage",
  "left": 189,
  "mAll": "",
  "mBottom": "",
  "mLeft": "",
  "mRight": "",
  "mTop": "",
  "onclick": "",
  "onmousedown": "",
  "onmousemove": "",
  "onmouseout": "",
  "onmouseup": "",
  "onresize": "",
  "ontouchend": "",
  "ontouchmove": "",
  "ontouchstart": "",
  "outline": "",
  "pAll": "",
  "pBottom": "",
  "pLeft": "",
  "pRight": "",
  "pTop": "",
  "popBody": "Body",
  "popClose": "hover",
  "popPosition": "",
  "popStyle": "popover",
  "popTitle": "Title",
  "right": "auto",
  "script": "",
  "size": " btn-md",
  "style": "",
  "toggleControl": "",
  "top": 333,
  "value": "Delete",
  "width": "auto"
}

forms/customerSelect/Elements/btnNextPage.json (after)
{
  "!type": "Button_bs4",
  "ChangeForm": "",
  "appearance": " btn-secondary",
  "backgroundColor": "",
  "badge": "",
  "badgeAppearance": " badge-info",
  "blockLevel": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "bottom": "auto",
  "cached_js": "",
  "cached_js_script_hash": "d41d8cd98f00b204e9800998ecf8427e",
  "children": [],
  "class": "",
  "color": "",
  "disabled": "",
  "display": "",
  "expanded_pmp": null,
  "fontFamily": "",
  "fontSize": "",
  "fontStyle": "",
  "fontWeight": "",
  "groupStyle": "",
  "grouping": "",
  "height": "auto",
  "hidden": "",
  "icon": "",
  "iconTitle": "",
  "id": "btnNextPage",
  "left": 149,
  "mAll": "",
  "mBottom": "",
  "mLeft": "",
  "mRight": "",
  "mTop": "",
  "onclick": "",
  "onmousedown": "",
  "onmousemove": "",
  "onmouseout": "",
  "onmouseup": "",
  "onresize": "",
  "ontouchend": "",
  "ontouchmove": "",
  "ontouchstart": "",
  "outline": "",
  "pAll": "",
  "pBottom": "",
  "pLeft": "",
  "pRight": "",
  "pTop": "",
  "popBody": "Body",
  "popClose": "hover",
  "popPosition": "",
  "popStyle": "popover",
  "popTitle": "Title",
  "right": "auto",
  "script": "",
  "size": " btn-md",
  "style": "",
  "toggleControl": "",
  "top": 332,
  "value": "Go to next page",
  "width": 169
}

forms/customerSelect/Elements/btnNextPage.json (diff)
@@ -29,7 +29,7 @@
   "icon": "",
   "iconTitle": "",
   "id": "btnNextPage",
-  "left": 189,
+  "left": 149,
   "mAll": "",
   "mBottom": "",
   "mLeft": "",
@@ -60,7 +60,7 @@
   "size": " btn-md",
   "style": "",
   "toggleControl": "",
-  "top": 333,
-  "value": "Delete",
-  "width": "auto"
+  "top": 332,
+  "value": "Go to next page",
+  "width": 169
 }
