forms/customerDelete/customerDelete.json (before)
{
  "!type": "Form",
  "HTML": null,
  "attributes": "",
  "background": "",
  "backgroundimage": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "cached_js": null,
  "cached_js_script_hash": null,
  "children": [
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "drpCustomer1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "lblSelect1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "txtResults1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "btnNextPage1.json"
      ]
    }
  ],
  "class": "",
  "designHeight": 0,
  "designWidth": 0,
  "expanded_pmp": null,
  "fullScreen": "true",
  "height": 460,
  "id": "customerDelete",
  "language": "JavaScript",
  "left": "0",
  "locked": false,
  "modal": "false",
  "onhide": "",
  "onkeypress": "",
  "onresize": "",
  "onshow": "",
  "openMode": "none",
  "parentForm": "",
  "position": "absolute",
  "script": null,
  "setFocusID": "",
  "style": "",
  "theme": "",
  "top": "0",
  "width": 320
}

forms/customerDelete/customerDelete.json (after)
{
  "!type": "Form",
  "HTML": null,
  "attributes": "",
  "background": "",
  "backgroundimage": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "cached_js": null,
  "cached_js_script_hash": null,
  "children": [
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "drpDelete.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "lblDelete.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "txtDelete.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerDelete",
        "Elements",
        "btnAdd.json"
      ]
    }
  ],
  "class": "",
  "designHeight": 0,
  "designWidth": 0,
  "expanded_pmp": null,
  "fullScreen": "true",
  "height": 460,
  "id": "customerDelete",
  "language": "JavaScript",
  "left": "0",
  "locked": false,
  "modal": "false",
  "onhide": "",
  "onkeypress": "",
  "onresize": "",
  "onshow": "",
  "openMode": "none",
  "parentForm": "",
  "position": "absolute",
  "script": null,
  "setFocusID": "",
  "style": "",
  "theme": "",
  "top": "0",
  "width": 320
}

forms/customerDelete/customerDelete.json (diff)
@@ -16,7 +16,7 @@
         "forms",
         "customerDelete",
         "Elements",
-        "drpCustomer1.json"
+        "drpDelete.json"
       ]
     },
     {
@@ -25,7 +25,7 @@
         "forms",
         "customerDelete",
         "Elements",
-        "lblSelect1.json"
+        "lblDelete.json"
       ]
     },
     {
@@ -34,7 +34,7 @@
         "forms",
         "customerDelete",
         "Elements",
-        "txtResults1.json"
+        "txtDelete.json"
       ]
     },
     {
@@ -43,7 +43,7 @@
         "forms",
         "customerDelete",
         "Elements",
-        "btnNextPage1.json"
+        "btnAdd.json"
       ]
     }
   ],
