forms/customerAdd/customerAdd.json (before)
{
  "!type": "Form",
  "HTML": null,
  "attributes": "",
  "background": "",
  "backgroundimage": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "cached_js": null,
  "cached_js_script_hash": null,
  "children": [
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "drpDelete1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "lblDelete1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "txtDelete1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "btnAdd1.json"
      ]
    }
  ],
  "class": "",
  "designHeight": 0,
  "designWidth": 0,
  "expanded_pmp": null,
  "fullScreen": "true",
  "height": 460,
  "id": "customerAdd",
  "language": "JavaScript",
  "left": "0",
  "locked": false,
  "modal": "false",
  "onhide": "",
  "onkeypress": "",
  "onresize": "",
  "onshow": "",
  "openMode": "none",
  "parentForm": "",
  "position": "absolute",
  "script": null,
  "setFocusID": "",
  "style": "",
  "theme": "",
  "top": "0",
  "width": 320
}

forms/customerAdd/customerAdd.json (after)
{
  "!type": "Form",
  "HTML": null,
  "attributes": "",
  "background": "",
  "backgroundimage": "",
  "borderColor": "",
  "borderStyle": "",
  "borderWidth": "",
  "cached_js": null,
  "cached_js_script_hash": null,
  "children": [
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "lblCustomerAdd.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "txtAdd.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "Button1.json"
      ]
    },
    {
      "!type": "External",
      "file": [
        "forms",
        "customerAdd",
        "Elements",
        "btnAddCustomer.json"
      ]
    }
  ],
  "class": "",
  "designHeight": 0,
  "designWidth": 0,
  "expanded_pmp": null,
  "fullScreen": "true",
  "height": 460,
  "id": "customerAdd",
  "language": "JavaScript",
  "left": "0",
  "locked": false,
  "modal": "false",
  "onhide": "",
  "onkeypress": "",
  "onresize": "",
  "onshow": "",
  "openMode": "none",
  "parentForm": "",
  "position": "absolute",
  "script": null,
  "setFocusID": "",
  "style": "",
  "theme": "",
  "top": "0",
  "width": 320
}

forms/customerAdd/customerAdd.json (diff)
@@ -16,7 +16,7 @@
         "forms",
         "customerAdd",
         "Elements",
-        "drpDelete1.json"
+        "lblCustomerAdd.json"
       ]
     },
     {
@@ -25,7 +25,7 @@
         "forms",
         "customerAdd",
         "Elements",
-        "lblDelete1.json"
+        "txtAdd.json"
       ]
     },
     {
@@ -34,7 +34,7 @@
         "forms",
         "customerAdd",
         "Elements",
-        "txtDelete1.json"
+        "Button1.json"
       ]
     },
     {
@@ -43,7 +43,7 @@
         "forms",
         "customerAdd",
         "Elements",
-        "btnAdd1.json"
+        "btnAddCustomer.json"
       ]
     }
   ],
